
                            LAPORAN SURAT KELUAR BULANAN
                       KEMENTERIAN AGAMA KABUPATEN BANYUMAS
                                    PURWOKERTO
                                                       2013
                    Data Surat Keluar Pada5      Tahun



                Tanggal Su    Tujuan Sur                  Perihal Su
   No surat                                 Pengirim S                   Tahun


  Kd.11.02/3    2013-05-16    KA KANWIL     KEMENAG PR    PENGEMBALI      2013

  Kd.11.02/6    2013-05-16    KEPALA KUA     KEMENAG      LOMBA BACA      2013

  Kd.11.02/6    2013-05-17    KA KANWIL     a.n KEPALA    HASIL PEMI      2013






                                                      Jumlah Surat M3

                                                                 Page 1 of  1
  6/17/13 8:36 PM


