
                             Laporan Surat Masuk Bulanan
                        KEMENTERIAN AGAMA KABUPATEN BANYUMAS
                                     PURWOKERTO
                      Data Surat Masuk Pada    1  Ta   2013

                                                                          Tahun
                        Tanggal Te   Pengirim  Perihal Su   Disposisi
             Tanggal Su
   No Surat




                                               KALENDER P   TU / KA /
             2012-12-29 2013-01-02  POMESWAWI
  NO.363.1/1                                                               2013



                                               PENGIRIMAN   TU / KA /
             2012-11-20 2013-01-02  SEK JEND
  13.VIII/HK                                                               2013



                                               PENGIRIMAN   TU / KA /
             2012-09-25 2013-01-02  SEK JEND
  13.VIII/HK                                                               2013



                                               PERMOHONAN   TU / KA /
             2012-12-06 2013-01-02    MA M
  E.1/0322/1                                                               2013



                                                DUGAAN      TU/KA/UMUM
             2012-12-29 2013-01-02  INSP. JEND
  SST IJ/ 3.                                                               2013



                                               JADWAL SIA   TU / KA /
             2012-12-20 2013-01-02  RRI PURWOK
  1187/RRI                                                                 2013



                                               PERMOHONAN   TU / KA /
             2012-12-28 2013-01-02    MTS M
  E.1/323/MT                                                               2013



                                                     Jumlah Surat      7

    17 June 2013
                                                                   Page 1 of 2


                                               PERMOHONAN   TU / KA /
             2012-06-25 2013-01-02  NUNUNG M.
  (KP.01.1)                                                                2013



                                               MOHON AUDI   TU / KA /T
             2012-12-31 2013-01-02  PENGURUS
  012/PC/A.1                                                               2012



                                               SURAT EDAR   TU / KA /
             2012-12-27 2013-01-02    KANWIL
  KW.11.1/3/                                                               2013



                                               UNDANGAN      TU / KA
             2012-12-28 2013-01-02    KANWIL
  KW.11.1/1/                                                               2013



                                                     Jumlah Surat     11

    17 June 2013
                                                                   Page 2 of 2

